{
  "name": "far2near-monorepo",
  "version": "1.0.0",
  "description": "Discord-like P2P Messaging & Voice Calling Platform",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:packages": "npm run --workspace=@far2near/shared-types build",
    "dev:server": "npm run --workspace=@far2near/server dev",
    "dev:web": "npm run --workspace=@far2near/web dev",
    "dev": "npm run build:packages && concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "build": "npm run build:packages && npm run --workspace=@far2near/server build && npm run --workspace=@far2near/web build",
    "start:server": "npm run --workspace=@far2near/server start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "webrtc",
    "p2p",
    "voice-chat",
    "discord-clone",
    "realtime",
    "socketio",
    "react",
    "zustand"
  ],
  "author": "Yunus Emre Gunduz",
  "license": "MIT"
}
